@import '../../scss/variable.scss';

.magazine-header {
    margin: 0 1rem;
}
.magazine-grid {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    div {
        padding: .5rem;
        height: 15rem;
        img {
            height: 10rem;
        }
    }
}
.magazine-grid-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: .3rem solid whitesmoke;
    border-radius: 1rem;
}
@media screen and (max-width: 700px) {
    .magazine-grid {
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
}